{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "contract-academic-verification",
      "path": "../contract-academic-verification/"
    },
    {
      "name": "contract-job-portal",
      "path": "../contract-job-portal/"
    },
    {
      "name": "frontend",
      "path": "../frontend/"
    },
    {
      "name": "tests",
      "path": "../integration-tests/"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",
    "prettier.printWidth": 96,
    "prettier.semi": false
  }
}
